DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="Integrated114164$"
DB_HOST="postgres.c3hiejynrfky.us-west-2.rds.amazonaws.com"
DB_PORT="5432"

AWS_ACCESS_KEY_ID=AKIAXTJCQB4YZ4PIC4EB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=storagesexample
SECRET_KEY='django-insecure-$f@%0b7k)^5iib8_76!3e2^ycah-2u9-@1$o8%hrxkj#s=xc2$'